<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ERS Responsive Table</title>

<!-- http://codepen.io/geoffreyrose/pen/azdJNO -->

<style>
/* Include CSS Normalize */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

main {
  padding: 2em;
  float: left;
  width: 100%;
}

a {
  color: #222;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid #222;
}
a:hover {
  color: #008cba;
}

table {
  border-collapse: collapse;
  width: 100%;
  float: left;
  margin: 0 0 2em;
}
table thead {
  border-bottom: 3px solid #008cba;
}
table thead th {
  padding: 0.35em 0 .35em;
  font-weight: 400;
  text-align: left;
  font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 1.25em;
}
table tbody {
  border-bottom: 3px solid #008cba;
}
table tbody tr {
  border-bottom: 2px solid #ddd;
}
table tbody tr td {
  padding: .75em 0;
}
table tbody tr td a {
  color: #008cba;
  text-decoration: none;
  display: inline-block;
  margin: 0 .5em 0 0;
}
table tbody tr td a:hover, table tbody tr td a:active, table tbody tr td a:focus {
  color: #006687;
  border: none;
}
table tfoot td {
  padding: 0.35em 0 .35em;
  text-align: left;
  font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 1.25em;
}

@media screen and (min-width: 1000px) {
  table {
    width: 100%;
  }
  table thead {
    border-bottom: 3px solid #008cba;
  }
  table tbody tr {
    border-bottom: 1px solid #ddd;
  }
}
#rwd-table {
  display: block;
}
#rwd-table tbody {
  border: none;
}
#rwd-table tbody, #rwd-table th, #rwd-table td, #rwd-table tr, #rwd-table tfoot {
  display: block;
}
#rwd-table thead {
  display: none;
}
#rwd-table tr {
  float: left;
  width: 100%;
  margin: 0 0 1em;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 5px 0px #ddd;
  border-radius: 4px;
  border-top: 5px solid #008cba;
}
#rwd-table tr td {
  padding: .5em .5em .5em 50%;
  float: left;
  width: 100%;
}
#rwd-table tr td:before {
  width: 100%;
  display: block;
  float: left;
  padding: .5em .5em .5em 0;
  clear: both;
  margin: -.5em 0 0 -100%;
  font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 1.125em;
}
@media screen and (min-width: 600px) {
  #rwd-table {
    display: table;
    border: none;
  }
  #rwd-table tbody {
    border-bottom: 3px solid #008cba;
  }
  #rwd-table th, #rwd-table td {
    display: table-cell;
  }
  #rwd-table tr {
    display: table-row;
    border: none;
    border-bottom: 1px solid #eee;
    float: none;
    margin: 0;
    box-shadow: none;
  }
  #rwd-table tr td {
    padding: .75em 0 0.75em .25em;
    float: none;
    width: auto;
  }
  #rwd-table tr td:before {
    padding: 0 !important;
  }
  #rwd-table thead {
    display: table-header-group;
  }
  #rwd-table tbody, #rwd-table tfoot {
    display: table-row-group;
  }
  #rwd-table tr:nth-of-type(even) {
    background: none;
  }
}

#rwd-table-large {
  display: block;
}
#rwd-table-large tbody {
  border: none;
}
#rwd-table-large tbody, #rwd-table-large th, #rwd-table-large td, #rwd-table-large tr, #rwd-table-large tfoot {
  display: block;
}
#rwd-table-large thead {
  display: none;
}
#rwd-table-large tr {
  float: left;
  width: 100%;
  margin: 0 0 1em;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 5px 0px #ddd;
  border-radius: 4px;
  border-top: 5px solid #008cba;
}
#rwd-table-large tr td {
  padding: .5em .5em .5em 50%;
  float: left;
  width: 100%;
}
#rwd-table-large tr td:before {
  width: 100%;
  display: block;
  float: left;
  padding: .5em .5em .5em 0;
  clear: both;
  margin: -.5em 0 0 -100%;
  font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 1.125em;
}
@media screen and (min-width: 1000px) {
  #rwd-table-large {
    display: table;
    border: none;
  }
  #rwd-table-large tbody {
    border-bottom: 3px solid #008cba;
  }
  #rwd-table-large th, #rwd-table-large td {
    display: table-cell;
  }
  #rwd-table-large tr {
    display: table-row;
    border: none;
    border-bottom: 1px solid #eee;
    float: none;
    margin: 0;
    box-shadow: none;
  }
  #rwd-table-large tr td {
    padding: .75em 0 0.75em .25em;
    float: none;
    width: auto;
  }
  #rwd-table-large tr td:before {
    padding: 0 !important;
  }
  #rwd-table-large thead {
    display: table-header-group;
  }
  #rwd-table-large tbody, #rwd-table-large tfoot {
    display: table-row-group;
  }
  #rwd-table-large tr:nth-of-type(even) {
    background: none;
  }
}

#rwd-table tbody tr td:nth-of-type(1):before {
  content: "Heading Col 1";
}
@media screen and (min-width: 600px) {
  #rwd-table tbody tr td:nth-of-type(1):before {
    content: '';
  }
}
#rwd-table tbody tr td:nth-of-type(2):before {
  content: "Heading Col 2";
}
@media screen and (min-width: 600px) {
  #rwd-table tbody tr td:nth-of-type(2):before {
    content: '';
  }
}
#rwd-table tbody tr td:nth-of-type(3):before {
  content: "Heading Col 3";
}
@media screen and (min-width: 600px) {
  #rwd-table tbody tr td:nth-of-type(3):before {
    content: '';
  }
}

#rwd-table-large tbody tr td:nth-of-type(1):before {
  content: "Heading Col 1";
}
@media screen and (min-width: 1000px) {
  #rwd-table-large tbody tr td:nth-of-type(1):before {
    content: '';
  }
}
#rwd-table-large tbody tr td:nth-of-type(2):before {
  content: "Heading Col 2";
}
@media screen and (min-width: 1000px) {
  #rwd-table-large tbody tr td:nth-of-type(2):before {
    content: '';
  }
}
#rwd-table-large tbody tr td:nth-of-type(3):before {
  content: "Heading Col 3";
}
@media screen and (min-width: 1000px) {
  #rwd-table-large tbody tr td:nth-of-type(3):before {
    content: '';
  }
}
#rwd-table-large tbody tr td:nth-of-type(4):before {
  content: "Heading Col 4";
}
@media screen and (min-width: 1000px) {
  #rwd-table-large tbody tr td:nth-of-type(4):before {
    content: '';
  }
}

</style>

</head>
<body>
<main>
  <h1>Responsive Table Sass Mixin</h1>
  <p>Have any number of heading columns you want, the mixin works with any number</p>
  
  <p> Use the mixin 'responive-tables' and placehold 'responive-tables' to get started</p>
  
  <p>Learn more about using this mixin <a href="http://unrealnavigation.com/blog/responsive-tables" target="_blank">on my blog</a></p>
  
<table id="rwd-table">
  <thead>
    <tr>
      <th>Heading Col 1</th>
      <th>Heading Col 2</th>
      <th>Heading Col 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data Col 1a</td>
      <td>Data Col 2a</td>
      <td>Data Col 3a</td>
    </tr>
    <tr>
      <td>Data Col 1b</td>
      <td>Data Col 2b</td>
      <td>Data Col 3b</td>
    </tr>
    <tr>
      <td>Data Col 1c</td>
      <td>Data Col 2c</td>
      <td>Data Col 3c</td>
    </tr>
    <tr>
      <td>Data Col 1d</td>
      <td>Data Col 2d</td>
      <td>Data Col 3d</td>
    </tr>
    <tr>
      <td>Data Col 1e</td>
      <td>Data Col 2e</td>
      <td>Data Col 3e</td>
    </tr>
    <tr>
      <td>Data Col 1f</td>
      <td>Data Col 2f</td>
      <td>Data Col 3f</td>
    </tr>
  </tbody>
</table>
  
  <p>Use the mixin 'responive-tables-large' and placehold 'responive-tables-large' to apply the styling sooner</p>
 
<table id="rwd-table-large">
  <thead>
    <tr>
      <th>Heading Col 1</th>
      <th>Heading Col 2</th>
      <th>Heading Col 3</th>
      <th>Heading Col 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data Col 1a</td>
      <td>Data Col 2a</td>
      <td>Data Col 3a</td>          
        <td>Data Col 4a</td>
    </tr>
    <tr>
      <td>Data Col 1b</td>
      <td>Data Col 2b</td>
      <td>Data Col 3b</td>
      <td>Data Col 4b</td>
    </tr>
    <tr>
      <td>Data Col 1c</td>
      <td>Data Col 2c</td>
      <td>Data Col 3c</td>
      <td>Data Col 4c</td>
    </tr>
    <tr>
      <td>Data Col 1d</td>
      <td>Data Col 2d</td>
      <td>Data Col 3d</td>
      <td>Data Col 4d</td>
    </tr>
    <tr>
      <td>Data Col 1e</td>
      <td>Data Col 2e</td>
      <td>Data Col 3e</td>
      <td>Data Col 4e</td>
    </tr>
    <tr>
      <td>Data Col 1f</td>
      <td>Data Col 2f</td>
      <td>Data Col 3f</td>
      <td>Data Col 4f Data Col 4f Data Col 4f Data Col 4f</td>
    </tr>
  </tbody>
  </table>   
</main>
</body>
</html>